{
  "2gis_reviews_link_head": "https://public-api.reviews.2gis.com/2.0/branches/",
  "2gis_reviews_link_tail": "/reviews?key=37c04fe6-a560-4549-b459-02309cf643ad&limit=50&sort_by=date_created",
  "2gis_firms_link": "https://catalog.api.2gis.ru/3.0/items?org_id=2393074172953395&region_id=17&key=rurbbn3446&utm_referrer=&utm_referrer=&fa821dba_ipp_key=v1659945082867%2Fv33947245ba5adc7a72e273%2FQJkefsZIXPR%2bzG0dWaYosg%3d%3d&fa821dba_ipp_uid=1659945039866%2fmCghdufvfRl0nLVl%2f1NW2b4T3th0W814Em2oG1A%3d%3d"
}